MainWindow.xaml

<Window x:Class="sislocacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sislocacao"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#BD2A2E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Source="/imagens/locacar.png"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Menu Margin="50 30 50 20">
                        <MenuItem Background="#a22a2e" FontSize="25" Header="Cadastro">
                            <MenuItem Margin="5 5 5 5" Header="Carro"/>
                            <MenuItem Margin="5 5 5 5" Header="Cliente" Click="MenuItemCliente_Click"/>
                            <MenuItem Margin="5 5 5 5" Header="Funcionário"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <StackPanel>
                <Frame x:Name="Paginas" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
