MainWindow.xaml

<Window x:Class="sislocacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sislocacao"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF0E1A28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Margin="50 0 0 0" Source="/locacar.png" Stretch="UniformToFill"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Menu Margin="50" VerticalAlignment="Center">
                        <MenuItem Height="50" Background="#FF416692" FontSize="25" Header="Cadastro" Click="MenuItem_Click" Foreground="#DDFFFFFF" >
                            <MenuItem Margin="5 5 5 5" Foreground="#DDFFFFFF" Header="Carro" Click="MenuItemCarro_Click"/>
                            <MenuItem Margin="5 5 5 5" Foreground="#DDFFFFFF" Header="Cliente" Click="MenuItemCliente_Click"/>
                            <MenuItem Margin="5 5 5 5" Foreground="#DDFFFFFF" Header="Funcionário" Click="MenuItemFuncionario_Click" />
                        </MenuItem>
                    </Menu>
                    <Button Background="#FF416692" FontSize="25" Height="50" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">Retirada de veículos
                    </Button>
                    <Button Margin="50" Background="#FF416692" FontSize="25" Height="50" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonDevolucao_Click">Devolução de veículos
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#FF99A5B3">
            <StackPanel>
                <Frame x:Name="Paginas" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
