Views/CadastrarCaixa.xaml

<Window x:Class="sislocacao.Views.CadastrarCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sislocacao.Views"
        mc:Ignorable="d"
        Title="Caixa" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Caixa"/>

        <Grid Grid.Row="1">
            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label FontSize="22" HorizontalAlignment="Center">Forma de Pagamento</Label>
                <ComboBox FontSize="22" x:Name="cbTipPag" HorizontalContentAlignment="Center" DisplayMemberPath="Texto" SelectedValuePath="Valor" Margin=" 0  0 0 20"></ComboBox>
                <Label HorizontalAlignment="Center" FontSize="22">Valor (R$)</Label>
                <TextBox HorizontalContentAlignment="Center" x:Name="txtValor" FontSize="22"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btCadastrar" Height="40" Click="btCadastrar_Click">Realizar Pagamento</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

