Views/ListCarro.xaml

<Window x:Class="sislocacao.Views.ListCarro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sislocacao.Views"
        mc:Ignorable="d"
        Title="ListCarro" Height="450" Width="800">
    <Grid Background="#FF0E1A28">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Listagem de Carros" FontSize="24" Padding="10" Foreground="White"/>

        <DataGrid Grid.Row="1" x:Name="dataGridCarro" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Selector.IsSelected="True"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                <DataGridTextColumn Header="Cor" Binding="{Binding Cor}" />
                <DataGridTextColumn Header="Porta" Binding="{Binding Porta }" />
                <DataGridTextColumn Header="Placa" Binding="{Binding Placa }" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca }" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status }" />

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Atualizar registro" Margin="5 0" Click="Button_Atualizar_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
