Views/UpdateCarro.xaml

<Window x:Class="sislocacao.Views.UpdateCarro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sislocacao.Views"
        mc:Ignorable="d"
        Title="UpdateCarro" Height="880" Width="1920">
    <Grid Width="1920" Height="880">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Titulo -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <!-- butoes -->
        </Grid.RowDefinitions>

        <TextBlock Text="Cadastro de Carro" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <!-- deixar lindo -->

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="300" Height="80" x:Name="btCadastrar" FontSize="32" Click="btAtualizar_Click" Cursor="Hand" BorderBrush="#FF416692" Background="#FF416692">Atualizar</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="100 50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
                <Label HorizontalAlignment="Center" FontSize="30">Marca</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtMarca" HorizontalContentAlignment="Center"></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30" >Modelo</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtModelo" HorizontalContentAlignment="Center" ></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30">Placa</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtPlaca" HorizontalContentAlignment="Center"></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30">Portas</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtPortas" HorizontalContentAlignment="Center"></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30" >Cor</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtCor" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
