Views/Pages/CadastrarCliente.xaml

<Page x:Class="sislocacao.Views.Pages.CadastrarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sislocacao.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1280"
      Title="CadastrarCliente">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"> Cadastrar cliente </Label>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Margin="10 0 10 0" FontSize="25">Nome</Label>
                    <TextBox Margin="15 0 10 0" FontSize="20" x:Name="txtNome"></TextBox>

                    <Label Margin="10 0 10 0" FontSize="25">Estado civil</Label>
                    <ComboBox x:Name="cbEstadoCivil" Margin="15 0 10 0" >
                        <ComboBoxItem Content="Solteiro (a)"/>
                        <ComboBoxItem Content="Casado (a)"/>
                        <ComboBoxItem Content="Viuvo (a)"/>
                        <ComboBoxItem Content="Ficando sério"/>
                    </ComboBox>

                    <Label Margin="10 0 10 0" FontSize="25">CPF</Label>
                    <TextBox Margin="15 0 10 0" FontSize="20" x:Name="txtCPF"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <Label Margin="10 0 10 0" FontSize="25">RG</Label>
                    <TextBox Margin="15 0 10 0" FontSize="20" x:Name="txtRG"></TextBox>

                    <Label Margin="10 0 10 0" FontSize="25">Data nascimento</Label>
                    <DatePicker Margin="10 0 10 0" FontSize="20" x:Name="txtData"/>

                    <Label Margin="10 0 10 0" FontSize="25">Telefone</Label>
                    <TextBox Margin="15 0 10 0" FontSize="20" x:Name="TxtTelefone"></TextBox>
                </StackPanel>
               
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="250"> Salvaar </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
