Views/Pages/CadastrarCarro.xaml

<Page x:Class="sislocacao.Views.Pages.CadastrarCarro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sislocacao.Views.Pages"
      mc:Ignorable="d" 
      
      FontSize="25"
      d:DesignHeight="880" d:DesignWidth="1920"
      Title="CadastrarCarro">

    <Grid Width="1920" Height="880">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> <!-- Titulo -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/> <!-- butoes -->
        </Grid.RowDefinitions>

        <TextBlock Text="Cadastro de Carro" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/> <!-- deixar lindo -->

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="300" Height="80" Margin="0 0 50 0" x:Name="btLimpar" FontSize="32">Limpar</Button>
                <Button Width="300" Height="80" x:Name="btCadastrar" FontSize="32">Cadastrar</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="100 50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
                <Label HorizontalAlignment="Center" FontSize="30">Marca</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtMarca"></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30" >Modelo</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtModelo" ></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30">Placa</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtPlaca"></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30">Portas</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtPortas"></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30" >Cor</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtCor"></TextBox>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
