Views/Pages/CadastrarFuncionario.xaml

<Page x:Class="sislocacao.Views.Pages.CadastrarFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sislocacao.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1920"
      Title="CadastrarFuncionario">

    <Grid Width="1920" Height="880">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Titulo -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <!-- butoes -->
        </Grid.RowDefinitions>

        <TextBlock Text="Cadastro de Funcionário" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <!-- deixar lindo -->

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="300" Height="80" Margin="0 0 50 0" x:Name="btLimpar" FontSize="32">Limpar</Button>
                <Button Width="300" Height="80" x:Name="btCadastrar" FontSize="32">Cadastrar</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">

                <Label HorizontalAlignment="Center" FontSize="30">Nome</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtNome"></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30">CPF</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtCPF"></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30">RG</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtRG"></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30">Data de Nascimento</Label>
                <!-- <TextBox FontSize="24" Margin="0 0 0 10" ></TextBox> -->
                <DatePicker FontSize="24" x:Name="txtData"></DatePicker>

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
                <Label HorizontalAlignment="Center" FontSize="30" >Enderço</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" ></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30">Celular</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" ></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30">Função</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" ></TextBox>    
                <Label HorizontalAlignment="Center" FontSize="30">Sálario</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" ></TextBox>

            </StackPanel>


        </Grid>

    </Grid>
</Page>
