Views/Pages/DevolucaoVeiculo.xaml

<Page x:Class="sislocacao.Views.Pages.DevolucaoVeiculo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sislocacao.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      FontSize="25"
      d:DesignHeight="880" d:DesignWidth="1920"
      Title="CadastrarCarro">

    <Grid Width="1920" Height="880">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Titulo -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <!-- butoes -->
        </Grid.RowDefinitions>

        <TextBlock Text="Devolução de veículos" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <!-- deixar lindo -->

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="300" Height="80" Margin="0 0 50 0" x:Name="btLimpar" FontSize="32">Limpar</Button>
                <Button Width="350" Height="80" x:Name="btCadastrar" FontSize="32">Cadastrar devolução</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="100 50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
                <Label HorizontalAlignment="Center" FontSize="30">Data</Label>
                <DatePicker  Name="LocaleDatePicker" RenderTransformOrigin="1,1" BorderBrush="Black"   />
                <Label HorizontalAlignment="Center" FontSize="30" >Hora</Label>
                <materialDesign:TimePicker  Is24Hours="True" Margin="0 0 0 20" RenderTransformOrigin="1,1" BorderBrush="Black" x:Name="timePicker" WithSeconds="True"   />
                <Label HorizontalAlignment="Center" FontSize="30">KMs rodados</Label>
                <TextBox FontSize="24" Margin="0 0 0 10" x:Name="txtKmRodados"></TextBox>
                <Label HorizontalAlignment="Center" FontSize="30">Retirada</Label>
                <ComboBox FontSize="24" Margin="0 0 0 10" x:Name="cbRetirada"></ComboBox>
                <Label HorizontalAlignment="Center" FontSize="30" >Carro</Label>
                <ComboBox FontSize="24" Margin="0 0 0 10" x:Name="cbCarro"></ComboBox>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
